<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePiece</title>
<html>
<head>
    <title>Anime One Piece</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
        }
        ul {
            color: #34495e;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Straw Hat </h1>
        <img src="One Piece.jpg" alt="One Piece Logo">
        <p><strong>Anggota Straw Hat </strong></p>
        
        <ul>
            <li>Monkey D luffy</li>
            <img src="img/luffy.jpg" alt="">
            <li>Roronoa Zoro</li>
            <img src="img/Zoro.jpg" alt="">
            <li>Vinsmoke Sanji</li>
            <img src="img/Sanji.jpg" alt="">
            <li>Usop</li>
            <img src="img/Usop.jpg" alt="">
            <li>Nami</li>
            <img src="img/Nami.jpg" alt="">
            <li>Chopper</li>
            <img src="img/chopper.png" alt="">
            <li>Nico Robin</li>
            <img src="img/robin.jpg" alt="">
            <li>Franky</li>
            <img src="img/franky.jpg" alt="">
            <li>Brook</li>
            <img src="img/brook.jpg" alt="">
            <li>Jinbe</li>
            <img src="img/jinbe.jpg" alt="">
        </ul>

        <p><strong> Trio Monster </strong></p>
        <p>Ada 3 Monster di straw Hat yaitu:</p>

        <ol>
            <li>Monkey D luffy</li>
            <li>Roronoa Zoro</li>
            <li>Vinsmoke Sanji</li>
        </ol>
    </div>
</body>
</html>
